<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexis Zachariadis - Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom CSS addon -->
    <link href="css/alexis.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,200italic,300italic,400italic' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header pull-left">
                <a href="index.html" class="navbar-brand">Alexis Zachariadis</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-header pull-right" style="margin:0;">
                <ul class="nav navbar-nav">
                    <!-- UPBUTTON FOR MED/LG SCREENS -->
                    <li class="visible-md visible-lg">
                    <a href="#" class="nav-uptop back-to-top" style="display:none;">
                    	<i class="fa fa-angle-up navbar-projup"></i>
                    	<i class="fa fa-angle-double-up navbar-projup"></i>
                    </a>
                    </li>
                    <!-- UPBUTTON FOR IPAD SCREENS ONLY -->
                    <li class="visible-sm">
                    <a href="#">
                    	<i class="fa fa-angle-up navbar-projup"></i>
                    </a>
                    </li>
                    <!-- CONTACT FOR MED/LG SCREENS -->
                    <li class="visible-md visible-lg">
                    <a href="#" class="nav-contact">
                        <i class="fa fa-envelope-o"></i>
					    <i class="fa fa-envelope"></i>
                    </a>
                    </li>
                    <!-- CONTACT FOR IPHONE/IPAD SCREENS -->
                    <li class="visible-xs visible-sm">
                    <a href="#">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                    </li>                    
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>
	<div class="main-page" style="padding-top:70px">
		<div class="container" id="body">
			<!-- Begin Project Description Title Row -->
			<div class="row">
				<div class="col-sm-12">
					<p class="project-title2">
					<!-- PROJEKTETS TITEL -->
					IN REMEMBRANCE OF
					</p>
					<p class="project-sub2">
					<!-- PROJEKTETS UNDERTITEL -->
					an archaeological promenade in Aventicum
					</p>
				</div>
				<!-- Begin right column FIRST and PUSH in larger viewports (SM-MD-LG) -->
				<div class="col-lg-5 col-md-5 col-md-push-7 col-sm-5 col-sm-push-7 col-xs-12">
					<!-- Begin nested columns in right columns -->
					<div class="col-md-3 col-sm-5 col-xs-2">
						<p class="project-box-title">Type</p>
					</div>
					<div class="col-md-8 col-md-offset-1 col-sm-12 col-xs-10">
						<p class="project-box-text">
						<!-- TYP AV PROJEKT -->
						Landscape
						</p>
					</div>
					<div class="col-sm-3 col-sm-12 col-xs-2">
						<p class="project-box-title">Location</p>
					</div>
					<div class="col-md-8 col-md-offset-1 col-sm-12 col-xs-10">
						<p class="project-box-text">
						<!-- PLATS -->
						Avenches, Switzerland
						</p>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-2">
						<p class="project-box-title">Year</p>
					</div>
					<div class="col-md-8 col-md-offset-1 col-sm-12 col-xs-10">
						<p class="project-box-text">
						<!-- ÅRTAL -->
						2013
						</p>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-2">
						<p class="project-box-title">Supervisors</p>
					</div>
					<div class="col-md-8 col-md-offset-1 col-sm-12 col-xs-10">
						<p class="project-box-text">
						<!-- NAMN PÅ HANDLEDARE -->
						Luca Ortelli<br>
						Maria Chiara Barone
						</p>
					</div>
					<div class="col-xs-12 top-buffer"></div>
				</div>
				<!-- Begin Textbox column. Displayed to the left in larger viewports (SM-MD-LG) -->
				<div class="col-lg-7 col-md-7 col-sm-7 col-sm-pull-5 col-md-pull-5 col-xs-12">
					<p class="project-text">
					<!-- PROJEKTBESKRIVNING -->
The city of Avencitum was during ancient times the capital of Roman Switzerland. Founded in the 1st century A.D., it became highly influencal for the empire shortly thereafter. Today, its remains lay beside the current town of Avenches, itself founded during medieval times. The project proposes a new promenade that connects the different remains and traces from Roman Aventicum, physically as well as emotionally. 
<br><br>
The intervention is mainly two-fold: a new distribution is proposed for the agricultural fields within the chosen scope that follows the ancient Roman grid. Thus, the desire to communicate the archaeological Roman urban form is combined with a utilitarian function in maintaining the already existing agricultural activity. The latter however is controlled so as to have different crops in adjacent fields for the complete expression to be as diverse as possible. 
<br><br>
Also, a system of stairs and ramps are placed along the traces of the ancient Roman roads acting just north of the agricultural fields. They connect the different levels present on the site, allowing the visitors to relive the site’s rich past at the same time as they experience the vast beauty of the surrounding landscape. The static, constructed, expression of the implemented system acts as a counterpart to the seasonally changing agricultural fields below.
					</p>
				</div>
			</div>
			<!-- Begin MAIN CONTENT -->
			<div class="row">
				<div class="col-sm-12">
					<!-- LÄGG IN BILDER HÄR -->
					<img src="images/template/1.JPG" class="img-responsive img-buffer">
					<img src="images/template/2.JPG" class="img-responsive img-buffer">
					<img src="images/template/3.JPG" class="img-responsive img-buffer">
					<img src="images/template/4.JPG" class="img-responsive img-buffer">
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p class="text-muted small" align="center">&copy; 2014 Alexis Zachariadis. All rights reserved.</p>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/alexis.js"></script>
    <script type="text/javascript" src="js/ga.js"></script>
  </body>
</html>	
